\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeUppercase  {Seção Primária}}{15}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatação do papel e fonte.\relax }}{15}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quadro_exemplo}{{\M@TitleReference {1}{Formatação do papel e fonte.\relax }}{15}{Formatação do papel e fonte.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de paginação.\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SEÇÃO SECUNDÁRIA}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Seção terciária}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Seção quaternária}{16}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}Seção quinaria}{17}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo de tabela.\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{\M@TitleReference {2}{Modelo de tabela.\relax }}{17}{Modelo de tabela.\relax }{table.caption.21}{}}
\newlabel{eq:eq1}{{\M@TitleReference {1}{Seção quinaria}}{17}{Seção quinaria}{equation.1.1.1}{}}
\newlabel{eq:form1}{{\M@TitleReference {2}{Seção quinaria}}{17}{Seção quinaria}{equation.1.1.2}{}}
\newlabel{eq:eq3}{{\M@TitleReference {3}{Seção quinaria}}{17}{Seção quinaria}{equation.1.1.3}{}}
\newlabel{eq:eq4}{{\M@TitleReference {4}{Seção quinaria}}{17}{Seção quinaria}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces População.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{eq:eq5}{{\M@TitleReference {5}{Seção quinaria}}{18}{Seção quinaria}{equation.1.1.5}{}}
\citation{exemplo_livro}
\citation{exemplo_livroe}
\citation{exemplo_dissertacao}
\citation{exemplo_tese}
\citation{exemplo_artigo}
\@writefile{brf}{\backcite{exemplo_livro}{{19}{1.1.1.1.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{exemplo_livroe}{{19}{1.1.1.1.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{exemplo_dissertacao}{{19}{1.1.1.1.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{exemplo_tese}{{19}{1.1.1.1.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{exemplo_artigo}{{19}{1.1.1.1.1}{equation.1.1.7}}}
\@setckpt{Textuais/Capitulo01}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
