
% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de quadros
% ---
%\pdfbookmark[0]{\listofquadrosname}{loq}
%\listofquadros*
%\cleardoublepage
% ---


% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
	\item[UDESC]  Universidade do Estado de Santa Catarina
	\item[CEAVI]  Centro de Educação Superior do Alto Vale do Itajaí
	\item[ESO]    Engenharia de Software

	\item[OECD]   \textit{Organization for Economic Cooperation and Development} / Organização para Cooperação e Desenvolvimento Econômico
	\item[ENEF]   Estratégia Nacional da Educação Financeira
	\item[FBEF]   Fórum Brasileiro de Educação Financeira
	\item[CONEF]  Comitê Nacional de Educação Financeira
	\item[IBGE]   Institudo Brasileiro de Geografia e Estatística

	\item[RPG]    \textit{Role-Playing Game} / Jogo de Interpretação de Personagens
	\item[MMORPG] \textit{Massively Multiplayer Online Role-Playing Game} / Jogo de Interpretação de Personagens Online em Massa para Multi-Jogadores





	\item[BACEN]  Banco Central do Brasil
	\item[ABNT] Associação Brasileira de Normas Técnicas
	\item[BU] Biblioteca Universitária
	\item[IN] Instrução Normativa
	\item[NBR] Normas Técnicas Brasileiras
	\item[TCC] Trabalho de Conclusão de Curso

\end{siglas}
% ---