\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[SOBRENOME data]{exemplo_dissertacao}
\abntrefinfo{SOBRENOME}{SOBRENOME}{dataa}
{SOBRENOME, Prenome do~Autor.
\textbf{Título de obra}: subtítulo (se houver).
Disserta\c{c}\~{a}o (Mestrado) --- Vinculação acadêmica, local de
  apresentação/defesa, data. Descrição física.
Dispon{\'\i}vel em: \url{http://www.udesc.br/cct}. Acesso em: 10 nov. 2020.}

\bibitem[SOBRENOME data]{exemplo_tese}
\abntrefinfo{SOBRENOME}{SOBRENOME}{datab}
{SOBRENOME, Prenome do~Autor.
\textbf{Título de obra}: subtítulo (se houver).
Tese (Doutorado) --- Vinculação acadêmica, local de apresentação/defesa,
  data. Descrição física.
Dispon{\'\i}vel em: \url{http://www.udesc.br/cct}. Acesso em: 10 nov. 2020.}

\bibitem[SOBRENOME data de publicação]{exemplo_livro}
\abntrefinfo{SOBRENOME}{SOBRENOME}{data de publicaçãoa}
{SOBRENOME, Prenome do~Autor. \textbf{Título de obra}: subtítulo (se houver).
  Número da edição (se houver). Local de publicação: Editora, data de
  publicação.}

\bibitem[SOBRENOME data de publicação]{exemplo_livroe}
\abntrefinfo{SOBRENOME}{SOBRENOME}{data de publicaçãob}
{SOBRENOME, Prenome do~Autor. \textbf{Título de obra}: subtítulo (se houver).
  Número da edição (se houver). Local de publicação: Editora, data de
  publicação. Descrição física. Dispon{\'\i}vel em:
  \url{http://www.udesc.br/cct}. Acesso em: 10 nov. 2020.}

\bibitem[SOBRENOME data ou período de publicação]{exemplo_artigo}
\abntrefinfo{SOBRENOME}{SOBRENOME}{data ou período de publicação}
{SOBRENOME, Prenome do~Autor. Título do artigo: subtítulo (se houver).
\textbf{Título do periódico}, Local de publicação, numeração do ano e/ou
  volume, n. número e/ou edição, p. páginas inicial e final, data ou
  período de publicação.
Dispon{\'\i}vel em: \url{http://www.udesc.br/cct}. Acesso em: 10 nov. 2020.}

\end{thebibliography}
