This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho-Conclusao-Curso-ESO-Thiago.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: PreTextuais/Capa.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: PreTextuais/FolhadeRosto.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Errata.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: PreTextuais/FolhadeAprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: PreTextuais/Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: PreTextuais/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Listas.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: PreTextuais/Sumario.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textuais/Capitulo01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: PosTextuais/Glossario.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: PosTextuais/Apendices.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PosTextuais/Anexos.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: PosTextuais/IndiceRemissivo.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: abntex2-ref_UDESC_2020.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1241 strings with 10347 characters,
and the built_in function-call counts, 7360 in all, are:
= -- 886
> -- 78
< -- 101
+ -- 171
- -- 25
* -- 433
:= -- 962
add.period$ -- 28
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 13
cite$ -- 5
duplicate$ -- 520
empty$ -- 474
format.name$ -- 115
if$ -- 1641
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 122
newline$ -- 36
num.names$ -- 25
pop$ -- 120
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 661
stack$ -- 1
substring$ -- 477
swap$ -- 231
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 99
